

https://prnt.sc/8pWdjmmPk5Q2

https://themes.shopify.com/themes/hyper/presets/ceramide

{% comment %}
  News & Top Tips Section - Pixel Perfect Clone
  Compatible with Shrine Pro & OS 2.0 Themes
{% endcomment %}

{% style %}
  /* Section Scoped Variables */
  #shopify-section-{{ section.id }} {
    --section-bg: {{ section.settings.bg_color }};
    --text-color: {{ section.settings.text_color }};
    --accent-color: {{ section.settings.accent_color }};
    --pill-bg: {{ section.settings.pill_bg }};
    --pill-text: {{ section.settings.pill_text }};
    --button-bg: {{ section.settings.button_bg }};
    --button-text: {{ section.settings.button_text }};
    --font-heading: {{ section.settings.heading_font.family }}, {{ section.settings.heading_font.fallback_families }};
  }

  .ntt-section {
    background-color: var(--section-bg);
    padding-top: {{ section.settings.padding_top }}px;
    padding-bottom: {{ section.settings.padding_bottom }}px;
    width: 100%;
  }

  .ntt-container {
    max-width: {{ section.settings.container_width }}px;
    margin: 0 auto;
    padding: 0 20px;
  }

  /* Header Styles */
  .ntt-header {
    text-align: center;
    margin-bottom: 40px;
  }

  .ntt-heading {
    font-family: var(--font-heading);
    color: var(--text-color);
    font-size: 38px;
    font-weight: 700; /* Bold serif look */
    margin: 0;
    line-height: 1.2;
  }

  /* Grid Layout */
  .ntt-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }

  @media screen and (min-width: 768px) {
    .ntt-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  /* Card Styles */
  .ntt-card {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease;
  }

  .ntt-card:hover {
    transform: translateY(-5px);
  }

  .ntt-image-wrapper {
    position: relative;
    width: 100%;
    padding-bottom: 60%; /* Aspect Ratio approx 16:9 */
    border-radius: 12px; /* Rounded corners per image */
    overflow: hidden;
    background-color: #f0f0f0;
    margin-bottom: 15px;
  }

  .ntt-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }

  .ntt-card:hover .ntt-image {
    transform: scale(1.05);
  }

  /* Meta Data (Pills) */
  .ntt-meta {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
    flex-wrap: wrap;
  }

  .ntt-pill {
    background-color: var(--pill-bg);
    color: var(--pill-text);
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 4px 8px;
    border-radius: 4px; /* Slight rounding on pills */
    font-weight: 600;
    line-height: 1;
  }

  /* Article Title */
  .ntt-article-title {
    font-family: var(--font-heading);
    color: var(--text-color);
    font-size: 18px;
    line-height: 1.4;
    font-weight: 600;
    margin: 0;
  }

  /* Button Wrapper */
  .ntt-footer {
    text-align: center;
    margin-top: 50px;
  }

  .ntt-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--button-bg);
    color: var(--button-text);
    padding: 12px 32px;
    border-radius: 50px; /* Fully rounded pill button */
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    transition: opacity 0.3s ease;
  }

  .ntt-btn:hover {
    opacity: 0.9;
  }

  .ntt-btn svg {
    margin-left: 8px;
    width: 16px;
    height: 16px;
  }

{% endstyle %}

<div class="ntt-section">
  <div class="ntt-container">
    
    {% if section.settings.heading != blank %}
      <div class="ntt-header">
        <h2 class="ntt-heading">{{ section.settings.heading }}</h2>
      </div>
    {% endif %}

    <div class="ntt-grid">
      {%- assign blog = blogs[section.settings.blog] -%}
      
      {% if blog != blank and blog.articles_count > 0 %}
        {% for article in blog.articles limit: 3 %}
          
          {% comment %} Calculate Read Time {% endcomment %}
          {% assign content = article.content | strip_html | split: ' ' %}
          {% assign read_time = content.size | divided_by: 200 | plus: 1 %}

          <a href="{{ article.url }}" class="ntt-card">
            <div class="ntt-image-wrapper">
              {% if article.image %}
                <img
                  srcset="{{ article.image | image_url: width: 400 }} 400w, {{ article.image | image_url: width: 600 }} 600w, {{ article.image | image_url: width: 800 }} 800w"
                  src="{{ article.image | image_url: width: 600 }}"
                  alt="{{ article.image.alt | escape }}"
                  loading="lazy"
                  width="{{ article.image.width }}"
                  height="{{ article.image.height }}"
                  class="ntt-image"
                >
              {% else %}
                {{ 'image' | placeholder_svg_tag: 'ntt-image' }}
              {% endif %}
            </div>

            <div class="ntt-meta">
              <span class="ntt-pill">POSTED: {{ article.published_at | date: "%d %B %Y" | upcase }}</span>
              <span class="ntt-pill">{{ read_time }} MINUTE READ</span>
            </div>

            <h3 class="ntt-article-title">{{ article.title }}</h3>
          </a>
        {% endfor %}
      {% else %}
        {% comment %} Placeholder for setup state {% endcomment %}
        {% for i in (1..3) %}
          <div class="ntt-card">
            <div class="ntt-image-wrapper">
              {{ 'image' | placeholder_svg_tag: 'ntt-image' }}
            </div>
            <div class="ntt-meta">
              <span class="ntt-pill">POSTED: 23 DECEMBER 2025</span>
              <span class="ntt-pill">2 MINUTE READ</span>
            </div>
            <h3 class="ntt-article-title">Example Article Title For Your Blog Post Display</h3>
          </div>
        {% endfor %}
      {% endif %}
    </div>

    {% if section.settings.show_view_all %}
      <div class="ntt-footer">
        <a href="{{ blog.url | default: '#' }}" class="ntt-btn">
          {{ section.settings.btn_text }}
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
          </svg>
        </a>
      </div>
    {% endif %}

  </div>
</div>

{% schema %}
{
  "name": "News & Top Tips",
  "settings": [
    {
      "type": "text",
      "id": "heading",
      "label": "Heading",
      "default": "News & Top Tips"
    },
    {
      "type": "blog",
      "id": "blog",
      "label": "Select Blog"
    },
    {
      "type": "header",
      "content": "Typography"
    },
    {
      "type": "font_picker",
      "id": "heading_font",
      "label": "Heading Font",
      "default": "serif"
    },
    {
      "type": "header",
      "content": "Colors"
    },
    {
      "type": "color",
      "id": "bg_color",
      "label": "Section Background",
      "default": "#FFFCF8"
    },
    {
      "type": "color",
      "id": "text_color",
      "label": "Heading & Title Color",
      "default": "#0f284e"
    },
    {
      "type": "color",
      "id": "pill_bg",
      "label": "Meta Tag Background",
      "default": "#FFE4E6"
    },
    {
      "type": "color",
      "id": "pill_text",
      "label": "Meta Tag Text",
      "default": "#0f284e"
    },
    {
      "type": "header",
      "content": "Button Settings"
    },
    {
      "type": "checkbox",
      "id": "show_view_all",
      "label": "Show View All Button",
      "default": true
    },
    {
      "type": "text",
      "id": "btn_text",
      "label": "Button Label",
      "default": "View All"
    },
    {
      "type": "color",
      "id": "button_bg",
      "label": "Button Background",
      "default": "#E66C6C"
    },
    {
      "type": "color",
      "id": "button_text",
      "label": "Button Text",
      "default": "#FFFFFF"
    },
    {
      "type": "header",
      "content": "Layout"
    },
    {
      "type": "range",
      "id": "container_width",
      "min": 1000,
      "max": 1600,
      "step": 20,
      "unit": "px",
      "label": "Container Width",
      "default": 1280
    },
    {
      "type": "range",
      "id": "padding_top",
      "min": 0,
      "max": 100,
      "step": 4,
      "unit": "px",
      "label": "Padding Top",
      "default": 60
    },
    {
      "type": "range",
      "id": "padding_bottom",
      "min": 0,
      "max": 100,
      "step": 4,
      "unit": "px",
      "label": "Padding Bottom",
      "default": 60
    }
  ],
  "presets": [
    {
      "name": "News & Top Tips"
    }
  ]
}
{% endschema %}
