https://prnt.sc/4GwZMUVKx8QY


{% comment %}
  Customer Testimonials Carousel
  Auto-sliding carousel with responsive layout and interactive controls
{% endcomment %}

{%- style -%}
  #testimonials-{{ section.id }} {
    background: {{ section.settings.bg_color }};
    padding: {{ section.settings.padding_mobile }}px 20px;
    position: relative;
    overflow: hidden;
  }

  @media (min-width: 768px) {
    #testimonials-{{ section.id }} {
      padding: {{ section.settings.padding_desktop }}px 40px;
    }
  }

  /* Background Effects */
  .testimonials__bg-gradient {
    position: absolute;
    width: 600px;
    height: 600px;
    border-radius: 50%;
    filter: blur(120px);
    opacity: 0.3;
    pointer-events: none;
    z-index: 0;
  }

  .testimonials__bg-gradient:nth-child(1) {
    top: -200px;
    left: -200px;
    background: {{ section.settings.gradient_color_1 }};
  }

  .testimonials__bg-gradient:nth-child(2) {
    bottom: -200px;
    right: -200px;
    background: {{ section.settings.gradient_color_2 }};
  }

  .testimonials__container {
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }

  /* Header */
  .testimonials__header {
    text-align: center;
    margin-bottom: 60px;
  }

  .testimonials__badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: {{ section.settings.badge_bg }};
    border: 1px solid {{ section.settings.accent_color }}40;
    color: {{ section.settings.accent_color }};
    padding: 8px 20px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
    backdrop-filter: blur(10px);
  }

  .testimonials__badge-icon {
    width: 16px;
    height: 16px;
  }

  .testimonials__title {
    color: {{ section.settings.heading_color }};
    font-size: {{ section.settings.title_size_mobile }}px;
    font-weight: 800;
    line-height: 1.2;
    margin: 0 0 16px 0;
    letter-spacing: -0.02em;
  }

  @media (min-width: 768px) {
    .testimonials__title {
      font-size: {{ section.settings.title_size_desktop }}px;
    }
  }

  .testimonials__subtitle {
    color: {{ section.settings.text_color }};
    font-size: 16px;
    line-height: 1.6;
    margin: 0 auto;
    max-width: 600px;
    opacity: 0.9;
  }

  @media (min-width: 768px) {
    .testimonials__subtitle {
      font-size: 18px;
    }
  }

  /* Overall Rating Summary */
  .testimonials__summary {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 60px;
    padding: 30px;
    background: {{ section.settings.summary_bg }};
    border: 2px solid {{ section.settings.card_border }};
    border-radius: {{ section.settings.card_radius }}px;
    backdrop-filter: blur(20px);
  }

  @media (min-width: 768px) {
    .testimonials__summary {
      flex-direction: row;
      justify-content: center;
      padding: 40px;
    }
  }

  .testimonials__summary-rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }

  .testimonials__summary-number {
    font-size: 56px;
    font-weight: 900;
    color: {{ section.settings.accent_color }};
    line-height: 1;
  }

  .testimonials__summary-stars {
    display: flex;
    gap: 4px;
  }

  .testimonials__summary-star {
    width: 24px;
    height: 24px;
    color: {{ section.settings.star_color }};
  }

  .testimonials__summary-text {
    color: {{ section.settings.text_color }};
    font-size: 14px;
    opacity: 0.8;
  }

  .testimonials__summary-divider {
    width: 2px;
    height: 80px;
    background: {{ section.settings.card_border }};
    display: none;
  }

  @media (min-width: 768px) {
    .testimonials__summary-divider {
      display: block;
    }
  }

  .testimonials__summary-count {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }

  .testimonials__summary-count-number {
    font-size: 36px;
    font-weight: 800;
    color: {{ section.settings.heading_color }};
    line-height: 1;
  }

  .testimonials__summary-count-label {
    color: {{ section.settings.text_color }};
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    opacity: 0.8;
  }

  /* Carousel Wrapper */
  .testimonials__carousel-wrapper {
    position: relative;
    margin-bottom: 50px;
  }

  .testimonials__carousel {
    overflow: hidden;
    position: relative;
  }

  .testimonials__carousel-track {
    display: flex;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .testimonials__carousel-slide {
    flex: 0 0 100%;
    padding: 0 10px;
  }

  @media (min-width: 640px) {
    .testimonials__carousel-slide {
      flex: 0 0 50%;
    }
  }

  @media (min-width: 1024px) {
    .testimonials__carousel-slide {
      flex: 0 0 33.333%;
    }
  }

  /* Testimonial Card */
  .testimonials__card {
    background: {{ section.settings.card_bg }};
    border: 2px solid {{ section.settings.card_border }};
    border-radius: {{ section.settings.card_radius }}px;
    padding: 32px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    gap: 24px;
    height: 100%;
  }

  .testimonials__card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(
      90deg,
      {{ section.settings.accent_color }} 0%,
      {{ section.settings.gradient_color_1 }} 50%,
      {{ section.settings.gradient_color_2 }} 100%
    );
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .testimonials__card:hover::before {
    transform: scaleX(1);
  }

  .testimonials__card:hover {
    transform: translateY(-8px);
    border-color: {{ section.settings.accent_color }}60;
    box-shadow: 0 20px 40px {{ section.settings.card_shadow }};
  }

  /* Quote Icon */
  .testimonials__quote-icon {
    width: 40px;
    height: 40px;
    color: {{ section.settings.accent_color }};
    opacity: 0.3;
  }

  /* Rating Stars */
  .testimonials__rating {
    display: flex;
    gap: 4px;
  }

  .testimonials__star {
    width: 20px;
    height: 20px;
    color: {{ section.settings.star_color }};
  }

  .testimonials__star--empty {
    color: {{ section.settings.star_empty_color }};
  }

  /* Review Text */
  .testimonials__text {
    color: {{ section.settings.text_color }};
    font-size: 16px;
    line-height: 1.7;
    margin: 0;
    font-style: italic;
    position: relative;
  }

  @media (min-width: 768px) {
    .testimonials__text {
      font-size: 17px;
    }
  }

  /* Author Section */
  .testimonials__author {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: auto;
    padding-top: 24px;
    border-top: 1px solid {{ section.settings.card_border }};
  }

  .testimonials__author-image-wrapper {
    position: relative;
    flex-shrink: 0;
  }

  .testimonials__author-image {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid {{ section.settings.accent_color }}40;
  }

  .testimonials__author-image-placeholder {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: {{ section.settings.accent_color }}20;
    border: 2px solid {{ section.settings.accent_color }}40;
    display: flex;
    align-items: center;
    justify-content: center;
    color: {{ section.settings.accent_color }};
    font-size: 24px;
    font-weight: 700;
  }

  .testimonials__verified-badge {
    position: absolute;
    bottom: -2px;
    right: -2px;
    width: 20px;
    height: 20px;
    background: {{ section.settings.accent_color }};
    border: 2px solid {{ section.settings.card_bg }};
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .testimonials__verified-icon {
    width: 12px;
    height: 12px;
    color: {{ section.settings.card_bg }};
  }

  .testimonials__author-info {
    flex: 1;
    min-width: 0;
  }

  .testimonials__author-name {
    color: {{ section.settings.heading_color }};
    font-size: 16px;
    font-weight: 700;
    margin: 0 0 4px 0;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .testimonials__author-meta {
    color: {{ section.settings.text_color }};
    font-size: 13px;
    opacity: 0.7;
    margin: 0;
  }

  /* Carousel Controls */
  .testimonials__controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
  }

  .testimonials__arrow {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: {{ section.settings.card_bg }};
    border: 2px solid {{ section.settings.card_border }};
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(10px);
  }

  .testimonials__arrow:hover {
    background: {{ section.settings.accent_color }}20;
    border-color: {{ section.settings.accent_color }};
    transform: scale(1.1);
  }

  .testimonials__arrow:active {
    transform: scale(0.95);
  }

  .testimonials__arrow-icon {
    width: 20px;
    height: 20px;
    color: {{ section.settings.accent_color }};
  }

  .testimonials__dots {
    display: flex;
    gap: 10px;
  }

  .testimonials__dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: {{ section.settings.card_border }};
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid transparent;
  }

  .testimonials__dot:hover {
    background: {{ section.settings.accent_color }}40;
    transform: scale(1.2);
  }

  .testimonials__dot--active {
    background: {{ section.settings.accent_color }};
    width: 32px;
    border-radius: 6px;
  }

  /* CTA Section */
  .testimonials__cta {
    text-align: center;
    padding: 50px 20px;
    background: {{ section.settings.cta_bg }};
    border: 2px solid {{ section.settings.accent_color }}20;
    border-radius: {{ section.settings.card_radius }}px;
    backdrop-filter: blur(20px);
  }

  .testimonials__cta-text {
    color: {{ section.settings.text_color }};
    font-size: 16px;
    margin: 0 0 24px 0;
  }

  .testimonials__cta-button {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: transparent;
    color: #fff;
    border: 2px solid {{ section.settings.accent_color }};
    padding: 14px 32px;
    border-radius: 50px;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .testimonials__cta-button:hover {
    background: {{ section.settings.accent_color }};
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 12px 24px {{ section.settings.accent_color }}40;
  }

  .testimonials__cta-icon {
    width: 18px;
    height: 18px;
    transition: transform 0.3s;
  }

  .testimonials__cta-button:hover .testimonials__cta-icon {
    transform: translateX(4px);
  }

  /* Accessibility */
  @media (prefers-reduced-motion: reduce) {
    .testimonials__card,
    .testimonials__card::before,
    .testimonials__cta-button,
    .testimonials__carousel-track {
      transition: none;
    }
  }
{%- endstyle -%}

<section id="testimonials-{{ section.id }}" class="testimonials">
  <div class="testimonials__bg-gradient"></div>
  <div class="testimonials__bg-gradient"></div>

  <div class="testimonials__container">
    <!-- Header -->
    <div class="testimonials__header">
      {% if section.settings.show_badge %}
        <div class="testimonials__badge">
          <svg class="testimonials__badge-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
          </svg>
          <span>{{ section.settings.badge_text }}</span>
        </div>
      {% endif %}

      <h2 class="testimonials__title">{{ section.settings.title }}</h2>
      <p class="testimonials__subtitle">{{ section.settings.subtitle }}</p>
    </div>

    <!-- Overall Rating Summary -->
    {% if section.settings.show_summary %}
      <div class="testimonials__summary">
        <div class="testimonials__summary-rating">
          <div class="testimonials__summary-number">{{ section.settings.overall_rating }}</div>
          <div class="testimonials__summary-stars">
            {% for i in (1..5) %}
              <svg class="testimonials__summary-star" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/>
              </svg>
            {% endfor %}
          </div>
          <div class="testimonials__summary-text">Based on verified reviews</div>
        </div>

        <div class="testimonials__summary-divider"></div>

        <div class="testimonials__summary-count">
          <div class="testimonials__summary-count-number">{{ section.settings.review_count }}+</div>
          <div class="testimonials__summary-count-label">Happy Customers</div>
        </div>
      </div>
    {% endif %}

    <!-- Testimonials Carousel -->
    <div class="testimonials__carousel-wrapper">
      <div class="testimonials__carousel" data-carousel>
        <div class="testimonials__carousel-track" data-track>
          {% for block in section.blocks %}
            <div class="testimonials__carousel-slide">
              <div class="testimonials__card" {{ block.shopify_attributes }} itemscope itemtype="https://schema.org/Review">
                <!-- Hidden Schema Markup -->
                <meta itemprop="itemReviewed" itemscope itemtype="https://schema.org/Product" content="{{ section.settings.product_name }}">
                <div itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating" style="display: none;">
                  <meta itemprop="ratingValue" content="{{ block.settings.rating }}">
                  <meta itemprop="bestRating" content="5">
                </div>
                <meta itemprop="datePublished" content="{{ block.settings.review_date }}">

                <!-- Quote Icon -->
                <svg class="testimonials__quote-icon" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M6 17h3l2-4V7H5v6h3zm8 0h3l2-4V7h-6v6h3z"/>
                </svg>

                <!-- Rating Stars -->
                <div class="testimonials__rating">
                  {% assign rating = block.settings.rating | times: 1 %}
                  {% for i in (1..5) %}
                    {% if i <= rating %}
                      <svg class="testimonials__star" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/>
                      </svg>
                    {% else %}
                      <svg class="testimonials__star testimonials__star--empty" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/>
                      </svg>
                    {% endif %}
                  {% endfor %}
                </div>

                <!-- Review Text -->
                <blockquote class="testimonials__text" itemprop="reviewBody">
                  "{{ block.settings.review_text }}"
                </blockquote>

                <!-- Author -->
                <div class="testimonials__author" itemprop="author" itemscope itemtype="https://schema.org/Person">
                  <div class="testimonials__author-image-wrapper">
                    {% if block.settings.author_image != blank %}
                      {{ block.settings.author_image | image_url: width: 112 | image_tag: 
                         class: 'testimonials__author-image',
                         alt: block.settings.author_name }}
                    {% else %}
                      <div class="testimonials__author-image-placeholder">
                        {{ block.settings.author_name | slice: 0 }}
                      </div>
                    {% endif %}
                    
                    {% if block.settings.verified_purchase %}
                      <div class="testimonials__verified-badge" title="Verified Purchase">
                        <svg class="testimonials__verified-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                          <polyline points="20 6 9 17 4 12"/>
                        </svg>
                      </div>
                    {% endif %}
                  </div>

                  <div class="testimonials__author-info">
                    <p class="testimonials__author-name" itemprop="name">
                      {{ block.settings.author_name }}
                    </p>
                    <p class="testimonials__author-meta">
                      {{ block.settings.author_location }}
                      {% if block.settings.verified_purchase %} • Verified Purchase{% endif %}
                    </p>
                  </div>
                </div>
              </div>
            </div>
          {% endfor %}
        </div>
      </div>

      <!-- Carousel Controls -->
      <div class="testimonials__controls">
        <button class="testimonials__arrow" data-prev aria-label="Previous testimonials">
          <svg class="testimonials__arrow-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M15 18L9 12L15 6"/>
          </svg>
        </button>

        <div class="testimonials__dots" data-dots></div>

        <button class="testimonials__arrow" data-next aria-label="Next testimonials">
          <svg class="testimonials__arrow-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M9 18L15 12L9 6"/>
          </svg>
        </button>
      </div>
    </div>

    <!-- CTA -->
    {% if section.settings.show_cta %}
      <div class="testimonials__cta">
        <p class="testimonials__cta-text">{{ section.settings.cta_text }}</p>
        <a href="{{ section.settings.cta_link }}" class="testimonials__cta-button">
          <span>{{ section.settings.cta_button_text }}</span>
          <svg class="testimonials__cta-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M5 12H19M19 12L12 5M19 12L12 19"/>
          </svg>
        </a>
      </div>
    {% endif %}
  </div>
</section>

<script>
(function() {
  const carousel = document.querySelector('[data-carousel]');
  if (!carousel) return;

  const track = carousel.querySelector('[data-track]');
  const prevBtn = document.querySelector('[data-prev]');
  const nextBtn = document.querySelector('[data-next]');
  const dotsContainer = document.querySelector('[data-dots]');
  const slides = Array.from(track.children);
  
  // Settings
  const autoSlideEnabled = {{ section.settings.enable_autoplay }};
  const autoSlideDelay = {{ section.settings.autoplay_delay | times: 1000 }};
  
  let currentIndex = 0;
  let autoSlideInterval;
  let itemsPerView = 1;

  // Calculate items per view based on screen size
  function getItemsPerView() {
    if (window.innerWidth >= 1024) return 3;
    if (window.innerWidth >= 640) return 2;
    return 1;
  }

  // Get total pages
  function getTotalPages() {
    return Math.ceil(slides.length / itemsPerView);
  }

  // Create dots
  function createDots() {
    dotsContainer.innerHTML = '';
    const totalPages = getTotalPages();
    
    for (let i = 0; i < totalPages; i++) {
      const dot = document.createElement('button');
      dot.className = 'testimonials__dot';
      dot.setAttribute('aria-label', `Go to page ${i + 1}`);
      if (i === 0) dot.classList.add('testimonials__dot--active');
      
      dot.addEventListener('click', () => goToSlide(i));
      dotsContainer.appendChild(dot);
    }
  }

  // Update dots
  function updateDots() {
    const dots = dotsContainer.querySelectorAll('.testimonials__dot');
    const currentPage = Math.floor(currentIndex / itemsPerView);
    
    dots.forEach((dot, index) => {
      dot.classList.toggle('testimonials__dot--active', index === currentPage);
    });
  }

  // Go to specific slide
  function goToSlide(pageIndex) {
    currentIndex = pageIndex * itemsPerView;
    const maxIndex = slides.length - itemsPerView;
    
    if (currentIndex > maxIndex) {
      currentIndex = maxIndex;
    }
    
    const offset = -(currentIndex * (100 / itemsPerView));
    track.style.transform = `translateX(${offset}%)`;
    updateDots();
    
    if (autoSlideEnabled) {
      resetAutoSlide();
    }
  }

  // Next slide
  function nextSlide() {
    const totalPages = getTotalPages();
    const currentPage = Math.floor(currentIndex / itemsPerView);
    const nextPage = (currentPage + 1) % totalPages;
    goToSlide(nextPage);
  }

  // Previous slide
  function prevSlide() {
    const totalPages = getTotalPages();
    const currentPage = Math.floor(currentIndex / itemsPerView);
    const prevPage = (currentPage - 1 + totalPages) % totalPages;
    goToSlide(prevPage);
  }

  // Auto slide
  function startAutoSlide() {
    if (autoSlideEnabled) {
      autoSlideInterval = setInterval(nextSlide, autoSlideDelay);
    }
  }

  function stopAutoSlide() {
    if (autoSlideInterval) {
      clearInterval(autoSlideInterval);
    }
  }

  function resetAutoSlide() {
    stopAutoSlide();
    startAutoSlide();
  }

  // Handle resize
  function handleResize() {
    const newItemsPerView = getItemsPerView();
    
    if (newItemsPerView !== itemsPerView) {
      itemsPerView = newItemsPerView;
      createDots();
      goToSlide(0);
    }
  }

  // Event listeners
  prevBtn.addEventListener('click', prevSlide);
  nextBtn.addEventListener('click', nextSlide);
  
  // Pause on hover
  carousel.addEventListener('mouseenter', stopAutoSlide);
  carousel.addEventListener('mouseleave', () => {
    if (autoSlideEnabled) startAutoSlide();
  });

  // Touch/swipe support
  let touchStartX = 0;
  let touchEndX = 0;

  carousel.addEventListener('touchstart', (e) => {
    touchStartX = e.changedTouches[0].screenX;
    stopAutoSlide();
  });

  carousel.addEventListener('touchend', (e) => {
    touchEndX = e.changedTouches[0].screenX;
    handleSwipe();
    if (autoSlideEnabled) startAutoSlide();
  });

  function handleSwipe() {
    const swipeThreshold = 50;
    const diff = touchStartX - touchEndX;
    
    if (Math.abs(diff) > swipeThreshold) {
      if (diff > 0) {
        nextSlide();
      } else {
        prevSlide();
      }
    }
  }

  // Initialize
  window.addEventListener('resize', handleResize);
  itemsPerView = getItemsPerView();
  createDots();
  startAutoSlide();
})();
</script>

{% schema %}
{
  "name": "Testimonials Slider",
  "tag": "section",
  "class": "section-testimonials",
  "settings": [
    {
      "type": "header",
      "content": "Header"
    },
    {
      "type": "checkbox",
      "id": "show_badge",
      "label": "Show Badge",
      "default": true
    },
    {
      "type": "text",
      "id": "badge_text",
      "label": "Badge Text",
      "default": "Customer Love"
    },
    {
      "type": "text",
      "id": "title",
      "label": "Title",
      "default": "What Our Customers Say"
    },
    {
      "type": "textarea",
      "id": "subtitle",
      "label": "Subtitle",
      "default": "Real reviews from real people capturing real moments"
    },
    {
      "type": "header",
      "content": "Overall Rating Summary"
    },
    {
      "type": "checkbox",
      "id": "show_summary",
      "label": "Show Rating Summary",
      "default": true
    },
    {
      "type": "text",
      "id": "overall_rating",
      "label": "Overall Rating",
      "default": "4.8",
      "info": "e.g., 4.8"
    },
    {
      "type": "text",
      "id": "review_count",
      "label": "Review Count",
      "default": "500",
      "info": "Number of total reviews"
    },
    {
      "type": "header",
      "content": "Carousel Settings"
    },
    {
      "type": "checkbox",
      "id": "enable_autoplay",
      "label": "Enable Auto-Slide",
      "default": true,
      "info": "Automatically slide through testimonials"
    },
    {
      "type": "range",
      "id": "autoplay_delay",
      "label": "Auto-Slide Delay",
      "min": 3,
      "max": 10,
      "step": 1,
      "default": 5,
      "unit": "sec",
      "info": "Time between slides (hover to pause)"
    },
    {
      "type": "header",
      "content": "Schema Markup (SEO)"
    },
    {
      "type": "text",
      "id": "product_name",
      "label": "Product Name",
      "default": "KickCamera",
      "info": "For review schema markup"
    },
    {
      "type": "header",
      "content": "CTA Section"
    },
    {
      "type": "checkbox",
      "id": "show_cta",
      "label": "Show CTA",
      "default": true
    },
    {
      "type": "text",
      "id": "cta_text",
      "label": "CTA Text",
      "default": "Join thousands of happy customers"
    },
    {
      "type": "text",
      "id": "cta_button_text",
      "label": "CTA Button Text",
      "default": "Shop Now"
    },
    {
      "type": "url",
      "id": "cta_link",
      "label": "CTA Button Link"
    },
    {
      "type": "header",
      "content": "Design"
    },
    {
      "type": "color",
      "id": "bg_color",
      "label": "Background Color",
      "default": "#0a0a0a"
    },
    {
      "type": "color",
      "id": "card_bg",
      "label": "Card Background",
      "default": "#ffffff08"
    },
    {
      "type": "color",
      "id": "card_border",
      "label": "Card Border",
      "default": "#ffffff15"
    },
    {
      "type": "color",
      "id": "card_shadow",
      "label": "Card Shadow Color",
      "default": "#00000080"
    },
    {
      "type": "color",
      "id": "gradient_color_1",
      "label": "Gradient Color 1",
      "default": "#8b5cf6"
    },
    {
      "type": "color",
      "id": "gradient_color_2",
      "label": "Gradient Color 2",
      "default": "#ec4899"
    },
    {
      "type": "color",
      "id": "accent_color",
      "label": "Accent Color",
      "default": "#00ff88"
    },
    {
      "type": "color",
      "id": "heading_color",
      "label": "Heading Color",
      "default": "#ffffff"
    },
    {
      "type": "color",
      "id": "text_color",
      "label": "Text Color",
      "default": "#d1d5db"
    },
    {
      "type": "color",
      "id": "star_color",
      "label": "Star Color (Filled)",
      "default": "#fbbf24"
    },
    {
      "type": "color",
      "id": "star_empty_color",
      "label": "Star Color (Empty)",
      "default": "#374151"
    },
    {
      "type": "color",
      "id": "badge_bg",
      "label": "Badge Background",
      "default": "#ffffff10"
    },
    {
      "type": "color",
      "id": "summary_bg",
      "label": "Summary Background",
      "default": "#ffffff05"
    },
    {
      "type": "color",
      "id": "cta_bg",
      "label": "CTA Background",
      "default": "#ffffff05"
    },
    {
      "type": "range",
      "id": "card_radius",
      "label": "Card Border Radius",
      "min": 0,
      "max": 30,
      "step": 2,
      "default": 20,
      "unit": "px"
    },
    {
      "type": "header",
      "content": "Typography"
    },
    {
      "type": "range",
      "id": "title_size_mobile",
      "label": "Title Size (Mobile)",
      "min": 28,
      "max": 56,
      "step": 2,
      "default": 36,
      "unit": "px"
    },
    {
      "type": "range",
      "id": "title_size_desktop",
      "label": "Title Size (Desktop)",
      "min": 36,
      "max": 72,
      "step": 2,
      "default": 52,
      "unit": "px"
    },
    {
      "type": "header",
      "content": "Spacing"
    },
    {
      "type": "range",
      "id": "padding_mobile",
      "label": "Section Padding (Mobile)",
      "min": 40,
      "max": 120,
      "step": 5,
      "default": 60,
      "unit": "px"
    },
    {
      "type": "range",
      "id": "padding_desktop",
      "label": "Section Padding (Desktop)",
      "min": 60,
      "max": 200,
      "step": 10,
      "default": 100,
      "unit": "px"
    }
  ],
  "blocks": [
    {
      "type": "testimonial",
      "name": "Testimonial",
      "settings": [
        {
          "type": "range",
          "id": "rating",
          "label": "Rating",
          "min": 1,
          "max": 5,
          "step": 1,
          "default": 5
        },
        {
          "type": "textarea",
          "id": "review_text",
          "label": "Review Text",
          "default": "Absolutely love my KickCamera! The lo-fi aesthetic is perfect for capturing authentic moments."
        },
        {
          "type": "text",
          "id": "author_name",
          "label": "Author Name",
          "default": "Alex Johnson"
        },
        {
          "type": "image_picker",
          "id": "author_image",
          "label": "Author Photo"
        },
        {
          "type": "text",
          "id": "author_location",
          "label": "Author Location/Title",
          "default": "New York, NY"
        },
        {
          "type": "checkbox",
          "id": "verified_purchase",
          "label": "Verified Purchase",
          "default": true
        },
        {
          "type": "text",
          "id": "review_date",
          "label": "Review Date (YYYY-MM-DD)",
          "default": "2024-10-15",
          "info": "For schema markup. Format: YYYY-MM-DD"
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "Testimonials Slider",
      "category": "Social Proof",
      "blocks": [
        {
          "type": "testimonial",
          "settings": {
            "rating": 5,
            "review_text": "This camera has completely changed how I capture memories. The lo-fi quality is exactly what I was looking for!",
            "author_name": "Sarah Miller",
            "author_location": "Los Angeles, CA",
            "verified_purchase": true
          }
        },
        {
          "type": "testimonial",
          "settings": {
            "rating": 5,
            "review_text": "Perfect for parties and events. Everyone asks me about it. The photos have that authentic vintage vibe.",
            "author_name": "Marcus Chen",
            "author_location": "Austin, TX",
            "verified_purchase": true
          }
        },
        {
          "type": "testimonial",
          "settings": {
            "rating": 4,
            "review_text": "Love the concept and the photos turn out great! Easy to use and super fun at gatherings.",
            "author_name": "Jamie Rodriguez",
            "author_location": "Miami, FL",
            "verified_purchase": true
          }
        },
        {
          "type": "testimonial",
          "settings": {
            "rating": 5,
            "review_text": "Best purchase I've made this year. The quality is amazing and it's become my go-to camera for travel.",
            "author_name": "David Kim",
            "author_location": "Seattle, WA",
            "verified_purchase": true
          }
        },
        {
          "type": "testimonial",
          "settings": {
            "rating": 5,
            "review_text": "Incredible product! Takes me back to the analog days but with modern convenience. Highly recommend!",
            "author_name": "Emily Watson",
            "author_location": "Portland, OR",
            "verified_purchase": true
          }
        },
        {
          "type": "testimonial",
          "settings": {
            "rating": 5,
            "review_text": "The aesthetic is unmatched. Every photo feels special and authentic. Worth every penny!",
            "author_name": "Jordan Lee",
            "author_location": "San Francisco, CA",
            "verified_purchase": true
          }
        }
      ]
    }
  ]
}
{% endschema %}
