Live View:   https://prnt.sc/WRG0LI02fziX



<section aria-label="Shop by Category" class="py-20">
  <div class="container">
    {% if section.settings.heading != blank %}
      <header class="title-header">
        <h1>{{ section.settings.heading }}</h1>
      </header>
    {% endif %}

    <div class="staggered-grid">
      {% for block in section.blocks %}
        <a href="{{ block.settings.link }}" class="category-link">
          <figure>
            <div class="image-wrapper">


              
{% if block.settings.image != blank %}
  <img 
    src="{{ block.settings.image | image_url: width: 600, height: 800, crop: 'center' }}" 
    alt="{{ block.settings.title }}" 
    width="600" 
    height="800"
    loading="lazy">
{% else %}
  <img 
    src="https://via.placeholder.com/600x800.png?text={{ block.settings.title | escape }}" 
    alt="{{ block.settings.title }}" 
    width="600" 
    height="800"
    loading="lazy">
{% endif %}

              <figcaption>
                <span>{{ block.settings.title }}</span>
              </figcaption>
            </div>
          </figure>
        </a>
      {% endfor %}
    </div>
  </div>
</section>

<style>
:root {
  --beauty-mauve-dark: #5C4F5A;
  --transition-duration: 0.3s;
  --transition-ease-out: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Section Spacing */
.py-20 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.container {
  max-width: 72rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* Heading */
.title-header {
  text-align: center;
  margin-bottom: 3rem;
}
.title-header h1 {
  font-family: 'Playfair Display', serif;
  font-size: 40px;
  color: #333;
  font-weight: 400;
}

/* Staggered Grid */
.staggered-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}
.staggered-grid a:nth-child(3n+1) { transform: translateY(30px); }
.staggered-grid a:nth-child(3n+2) { transform: translateY(-30px); }
.staggered-grid a:nth-child(3n+3) { transform: translateY(15px); }

@media (max-width: 768px) {
  .staggered-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  .staggered-grid a { transform: translateY(0) !important; }
}

/* Cards */
.category-link { 
  display: block; 
  text-decoration: none; 
}
.image-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 1.25rem;
  aspect-ratio: 3 / 4;
  background: #f5f5f5;
  box-shadow: 0 6px 16px rgba(0,0,0,0.08);
  transition: transform var(--transition-duration) ease-in-out;
}
.image-wrapper img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.7s var(--transition-ease-out);
}
.category-link:hover .image-wrapper { transform: scale(1.03); }
.category-link:hover .image-wrapper img { transform: scale(1.07); }

/* Caption */
figcaption {
  position: absolute;
  bottom: 0.75rem;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  width: 100%;
}
figcaption span {
  font-family: 'Playfair Display', serif;
  font-size: 20px;
  font-weight: 500;
  color: var(--beauty-mauve-dark);
}
</style>

{% schema %}
{
  "name": "Best Sellers",
  "settings": [
    {
      "type": "text",
      "id": "heading",
      "label": "Section Heading",
      "default": "Best Sellers"
    }
  ],
  "blocks": [
    {
      "type": "category",
      "name": "Product Name",
      "settings": [
        {
          "type": "image_picker",
          "id": "image",
          "label": "Category Image"
        },
        {
          "type": "text",
          "id": "title",
          "label": "Category Title",
          "default": "Category"
        },
        {
          "type": "url",
          "id": "link",
          "label": "Category Link"
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "Best Sellers",
      "category": "Custom Sections",
      "blocks": [
        { "type": "category", "settings": { "title": "Lip", "image": "", "link": "/collections/lip" } },
        { "type": "category", "settings": { "title": "Eye", "image": "", "link": "/collections/eye" } },
        { "type": "category", "settings": { "title": "Bestsellers", "image": "", "link": "/collections/bestsellers" } },
        { "type": "category", "settings": { "title": "Skin", "image": "", "link": "/collections/skin" } }
      ]
    }
  ]
}
{% endschema %}
