https://prnt.sc/k20vcC46KJpk





{% comment %}
  Dual Banner Section - Holiday Promotional Banners
  Fully responsive with theme editor controls
{% endcomment %}

<style>
  .dual-banner-section {
    padding: {{ section.settings.section_padding }}px 20px;
    background-color: {{ section.settings.background_color }};
  }

  .dual-banner-container {
    max-width: {{ section.settings.max_width }}px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
  }

  @media (min-width: 768px) {
    .dual-banner-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .banner-card {
    border-radius: {{ section.settings.border_radius }}px;
    overflow: hidden;
    position: relative;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 30px;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .banner-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  }

  .banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.05));
    z-index: 1;
  }

  .banner-content {
    position: relative;
    z-index: 2;
    max-width: 500px;
  }

  .banner-title {
    font-size: {{ section.settings.title_font_size }}px;
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 1.2;
  }

  .banner-text {
    font-size: {{ section.settings.text_font_size }}px;
    line-height: 1.6;
    margin-bottom: 25px;
    opacity: 0.95;
  }

  .banner-button {
    display: inline-block;
    padding: 12px 32px;
    border-radius: 25px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }

  .banner-button:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }

  @media (max-width: 767px) {
    .banner-card {
      min-height: 350px;
      padding: 30px 25px;
    }

    .banner-title {
      font-size: {{ section.settings.title_font_size | minus: 4 }}px;
    }

    .banner-text {
      font-size: {{ section.settings.text_font_size | minus: 2 }}px;
    }
  }

  @media (max-width: 480px) {
    .dual-banner-section {
      padding: {{ section.settings.section_padding | divided_by: 2 }}px 15px;
    }

    .banner-card {
      min-height: 320px;
      padding: 25px 20px;
    }
  }
</style>

<section class="dual-banner-section">
  <div class="dual-banner-container">
    
    {% for block in section.blocks %}
      <div class="banner-card" style="background-color: {{ block.settings.card_bg_color }}; {% if block.settings.background_image %}background-image: url('{{ block.settings.background_image | img_url: '1200x' }}');{% endif %}" {{ block.shopify_attributes }}>
        <div class="banner-overlay"></div>
        <div class="banner-content">
          {% if block.settings.title != blank %}
            <h2 class="banner-title" style="color: {{ block.settings.title_color }};">
              {{ block.settings.title }}
            </h2>
          {% endif %}
          
          {% if block.settings.text != blank %}
            <p class="banner-text" style="color: {{ block.settings.text_color }};">
              {{ block.settings.text }}
            </p>
          {% endif %}
          
          {% if block.settings.button_text != blank %}
            <a href="{{ block.settings.button_link }}" 
               class="banner-button" 
               style="background-color: {{ block.settings.button_bg_color }}; color: {{ block.settings.button_text_color }};">
              {{ block.settings.button_text }}
            </a>
          {% endif %}
        </div>
      </div>
    {% endfor %}
    
  </div>
</section>

{% schema %}
{
  "name": "Promotional Banners",
  "settings": [
    {
      "type": "range",
      "id": "max_width",
      "min": 100,
      "max": 2000,
      "step": 50,
      "unit": "px",
      "label": "Maximum Width",
      "default": 1500
    },
    {
      "type": "range",
      "id": "section_padding",
      "min": 0,
      "max": 100,
      "step": 5,
      "unit": "px",
      "label": "Section Padding",
      "default": 50
    },
    {
      "type": "color",
      "id": "background_color",
      "label": "Section Background Color",
      "default": "#ffffff"
    },
    {
      "type": "range",
      "id": "border_radius",
      "min": 0,
      "max": 50,
      "step": 5,
      "unit": "px",
      "label": "Card Border Radius",
      "default": 15
    },
    {
      "type": "range",
      "id": "title_font_size",
      "min": 16,
      "max": 48,
      "step": 2,
      "unit": "px",
      "label": "Title Font Size",
      "default": 28
    },
    {
      "type": "range",
      "id": "text_font_size",
      "min": 12,
      "max": 24,
      "step": 1,
      "unit": "px",
      "label": "Text Font Size",
      "default": 16
    }
  ],
  "blocks": [
    {
      "type": "banner",
      "name": "Banner Card",
      "settings": [
        {
          "type": "image_picker",
          "id": "background_image",
          "label": "Background Image"
        },
        {
          "type": "color",
          "id": "card_bg_color",
          "label": "Card Background Color",
          "default": "#e8e8e8"
        },
        {
          "type": "text",
          "id": "title",
          "label": "Title",
          "default": "Your Title Here"
        },
        {
          "type": "color",
          "id": "title_color",
          "label": "Title Color",
          "default": "#1a1a1a"
        },
        {
          "type": "textarea",
          "id": "text",
          "label": "Description Text",
          "default": "Add your promotional message here."
        },
        {
          "type": "color",
          "id": "text_color",
          "label": "Text Color",
          "default": "#333333"
        },
        {
          "type": "text",
          "id": "button_text",
          "label": "Button Text",
          "default": "Shop Now"
        },
        {
          "type": "url",
          "id": "button_link",
          "label": "Button Link"
        },
        {
          "type": "color",
          "id": "button_bg_color",
          "label": "Button Background Color",
          "default": "#00a896"
        },
        {
          "type": "color",
          "id": "button_text_color",
          "label": "Button Text Color",
          "default": "#ffffff"
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "Promotional Banners",
      "blocks": [
        {
          "type": "banner",
          "settings": {
            "title": "Your 2026 Starts Now: FREE CALENDAR",
            "text": "Place an order today and receive a complimentary 2026 calendar. Available while supplies last - don't miss out!",
            "button_text": "Shop",
            "card_bg_color": "#d3d3d3"
          }
        },
        {
          "type": "banner",
          "settings": {
            "title": "Plan Ahead & Secure Your Stock!",
            "text": "The holiday season rush is approaching fast. To ensure your shelves are fully stocked and to avoid potential shipping delays or item unavailability, we strongly recommend placing your inventory orders in advance.",
            "button_text": "Order Now",
            "card_bg_color": "#a8d8d8"
          }
        }
      ]
    }
  ]
}
{% endschema %}
