
Layout https://prnt.sc/zvofYmUAOeTx
https://www.darlynx.com/pages/contact-us

{%- style -%}
  :root {
    --primary-color: {{ section.settings.accent_color }};
    --heading-color: {{ section.settings.heading_color }};
    --text-color: {{ section.settings.text_color }};
    --border-light: #e6e6e6;
    --image-size: {{ section.settings.image_size }}px; 

    /* Global Button Variables */
    --sec-btn-bg: {{ section.settings.sec_btn_bg }};
    --sec-btn-text: {{ section.settings.sec_btn_text }};
    --sec-btn-border: {{ section.settings.sec_btn_border }};
    --sec-btn-hover-bg: {{ section.settings.sec_btn_hover_bg }};
    --sec-btn-hover-text: {{ section.settings.sec_btn_hover_text }};
    --sec-btn-radius: {{ section.settings.sec_btn_radius }}px;
    --sec-btn-border-width: {{ section.settings.sec_btn_border_width }}px;
  }

  .tabs-container { 
    max-width: 1200px; 
    margin: 0 auto; 
    padding: {{ section.settings.padding_top }}px 20px {{ section.settings.padding_bottom }}px; 
    font-family: inherit; 
  }

  /* Main Header Alignment */
  .tabs-header {
    text-align: {{ section.settings.header_alignment }};
    margin-bottom: 40px;
  }

  .tabs-header h4 { 
    color: var(--primary-color) !important; 
    text-transform: uppercase; 
    letter-spacing: 2px; 
    font-size: {{ section.settings.label_font_size }}px !important; 
    margin-bottom: 15px;
    font-weight: {{ section.settings.label_font_weight }} !important;
  }
  
  .tabs-header h2 { 
    font-weight: {{ section.settings.heading_font_weight }} !important; 
    margin-bottom: 20px; 
    color: var(--heading-color) !important;
    font-size: {{ section.settings.heading_font_size_mobile }}px !important;
    line-height: 1.2;
  }

  .tabs-description { 
    max-width: 800px; 
    margin: {% if section.settings.header_alignment == 'center' %}0 auto{% else %}0{% endif %};
    line-height: 1.7; 
    color: var(--text-color) !important; 
    font-size: {{ section.settings.desc_font_size }}px !important;
  }

  /* Tab Navigation - Full Width Border */
  .tab-nav-wrapper {
    width: 100%;
    border-bottom: 2px solid var(--border-light);
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
  }
  
  .tab-nav { display: flex; width: 100%; }
  
  .tab-link { 
    flex: 1; 
    padding: 22px 10px; 
    cursor: pointer; 
    font-size: {{ section.settings.tab_font_size }}px !important; 
    color: {{ section.settings.tab_text_color }} !important; 
    transition: all 0.3s ease;
    border-bottom: 4px solid transparent; 
    margin-bottom: -2px;
    text-align: center;
    font-weight: {{ section.settings.tab_font_weight }} !important;
    text-transform: uppercase;
  }
  
  .tab-link.active { 
    color: var(--primary-color) !important; 
    border-bottom-color: var(--primary-color) !important; 
  }

  .tab-content { display: none; opacity: 0; }
  .tab-content.active { display: block; animation: fadeIn 0.5s ease forwards; }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(5px); }
    to { opacity: 1; transform: translateY(0); }
  }

  /* Block Styling */
  .item-row { 
    display: flex; 
    align-items: flex-start; 
    margin-bottom: 50px; 
    gap: 40px; 
  }
  
  .item-image { 
    flex: 0 0 var(--image-size);
    width: var(--image-size);
    height: var(--image-size);
    border-radius: 8px;
    overflow: hidden;
  }
  
  .item-image img { width: 100%; height: 100%; object-fit: cover; display: block; }

  .item-info { flex: 1; }
  .item-info h3.block-title { margin-bottom: 12px; line-height: 1.3; }
  .item-info .desc-p { line-height: 1.6; margin-bottom: 20px; }

  /* Force Rich Text Color & Size */
  .item-info .desc-p, .item-info .desc-p p, .item-info .desc-p span, .item-info .desc-p div, .item-info .desc-p li {
    color: inherit !important;
    font-size: inherit !important;
  }

  .item-link-btn {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    font-weight: 700;
    color: var(--primary-color) !important;
    font-size: 15px;
    text-transform: uppercase;
  }

  .section-footer-action { margin-top: 40px; text-align: center; }
  .global-section-btn {
    display: inline-block;
    padding: 18px 45px;
    background-color: var(--sec-btn-bg);
    color: var(--sec-btn-text) !important;
    border: var(--sec-btn-border-width) solid var(--sec-btn-border);
    border-radius: var(--sec-btn-radius);
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    transition: all 0.3s ease;
  }

  @media (max-width: 768px) {
    .item-row { flex-direction: column !important; text-align: center !important; gap: 25px; align-items: center; }
    .item-info { width: 100%; }
  }
{%- endstyle -%}

{%- assign s_blocks = section.blocks | where: 'type', 'service_item' -%}
{%- assign t_blocks = section.blocks | where: 'type', 'sector_item' -%}

<section class="tabs-container" id="Tabs-{{ section.id }}">
  <div class="tabs-header">
    <h4 id="L-{{ section.id }}"></h4>
    <h2 id="H-{{ section.id }}"></h2>
    <p class="tabs-description" id="D-{{ section.id }}"></p>
  </div>

  {% if s_blocks.size > 0 or t_blocks.size > 0 %}
  <div class="tab-nav-wrapper">
    <div class="tab-nav">
      {% if s_blocks.size > 0 %}<div class="tab-link" data-tab="s" onclick="swTab{{ section.id | replace: '-', '_' }}(this, 's')">{{ section.settings.services_label }}</div>{% endif %}
      {% if t_blocks.size > 0 %}<div class="tab-link" data-tab="t" onclick="swTab{{ section.id | replace: '-', '_' }}(this, 't')">{{ section.settings.sectors_label }}</div>{% endif %}
    </div>
  </div>
  {% endif %}

  <div class="tabs-content-wrap">
    {% for block in section.blocks %}
        <style>
          #block-{{ block.id }} .block-title { color: {{ block.settings.heading_color }} !important; font-size: {{ block.settings.heading_size }}px !important; font-weight: {{ block.settings.heading_weight }} !important; }
          #block-{{ block.id }} .desc-p, #block-{{ block.id }} .desc-p * { color: {{ block.settings.desc_color }} !important; font-size: {{ block.settings.desc_size }}px !important; }
        </style>
    {% endfor %}

    {% if s_blocks.size > 0 %}
    <div id="s-content-{{ section.id }}" class="tab-content">
      {% for block in s_blocks %}
        <div class="item-row" id="block-{{ block.id }}" style="text-align: {{ block.settings.block_alignment }}; justify-content: {% if block.settings.block_alignment == 'center' %}center{% else %}flex-start{% endif %};" {{ block.shopify_attributes }}>
          {%- assign img = block.settings.image | default: articles[block.settings.blog_post].image -%}
          {% if block.settings.show_image and img %}<div class="item-image"><img src="{{ img | img_url: '600x600', crop: 'center' }}" alt="{{ img.alt | escape }}" loading="lazy"></div>{% endif %}
          <div class="item-info">
            <h3 class="block-title">{{ block.settings.title | default: articles[block.settings.blog_post].title }}</h3>
            <div class="desc-p">{{ block.settings.text | default: articles[block.settings.blog_post].excerpt }}</div>
            {%- assign url = block.settings.link | default: articles[block.settings.blog_post].url -%}
            {% if url != blank %}<a href="{{ url }}" class="item-link-btn">{{ block.settings.button_text }} →</a>{% endif %}
          </div>
        </div>
      {% endfor %}
    </div>
    {% endif %}

    {% if t_blocks.size > 0 %}
    <div id="t-content-{{ section.id }}" class="tab-content">
      {% for block in t_blocks %}
        <div class="item-row" id="block-{{ block.id }}" style="text-align: {{ block.settings.block_alignment }}; justify-content: {% if block.settings.block_alignment == 'center' %}center{% else %}flex-start{% endif %};" {{ block.shopify_attributes }}>
          {%- assign img = block.settings.image | default: articles[block.settings.blog_post].image -%}
          {% if block.settings.show_image and img %}<div class="item-image"><img src="{{ img | img_url: '600x600', crop: 'center' }}" alt="{{ img.alt | escape }}" loading="lazy"></div>{% endif %}
          <div class="item-info">
            <h3 class="block-title">{{ block.settings.title | default: articles[block.settings.blog_post].title }}</h3>
            <div class="desc-p">{{ block.settings.text | default: articles[block.settings.blog_post].excerpt }}</div>
            {%- assign url = block.settings.link | default: articles[block.settings.blog_post].url -%}
            {% if url != blank %}<a href="{{ url }}" class="item-link-btn">{{ block.settings.button_text }} →</a>{% endif %}
          </div>
        </div>
      {% endfor %}
    </div>
    {% endif %}
  </div>

  {% if section.settings.global_btn_text != blank %}
    <div class="section-footer-action">
      <a href="{{ section.settings.global_btn_link }}" class="global-section-btn">{{ section.settings.global_btn_text }}</a>
    </div>
  {% endif %}
</section>

<script>
(function() {
  const info = {
    s: { l: {{ section.settings.services_label | json }}, h: {{ section.settings.services_heading | json }}, d: {{ section.settings.services_desc | json }} },
    t: { l: {{ section.settings.sectors_label | json }}, h: {{ section.settings.sectors_heading | json }}, d: {{ section.settings.sectors_desc | json }} }
  };
  const sid = "{{ section.id }}";
  const fn = `swTab${sid.replace(/-/g, '_')}`;
  const storageKey = `activeTab_${sid}`;

  window[fn] = function(el, name) {
    const r = document.getElementById('Tabs-' + sid);
    if(!r) return;
    
    // Save current tab to session
    sessionStorage.setItem(storageKey, name);
    
    r.querySelectorAll('.tab-link').forEach(l => l.classList.remove('active'));
    r.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
    
    el.classList.add('active');
    const target = document.getElementById(name + '-content-' + sid);
    if(target) target.classList.add('active');
    
    document.getElementById('L-' + sid).innerText = info[name].l;
    document.getElementById('H-' + sid).innerText = info[name].h;
    document.getElementById('D-' + sid).innerText = info[name].d;
  };

  function init() {
    const r = document.getElementById('Tabs-' + sid);
    if(!r) return;
    
    // Restore from session storage if exists
    const saved = sessionStorage.getItem(storageKey);
    let target = null;
    
    if (saved) {
      target = r.querySelector(`.tab-link[data-tab="${saved}"]`);
    }
    
    if (!target) {
      target = r.querySelector('.tab-link');
    }

    if(target) {
      window[fn](target, target.getAttribute('data-tab'));
    }
  }

  init();
  document.addEventListener('shopify:section:load', function(e) {
    if(e.detail.sectionId === sid) init();
  });
})();
</script>

{% schema %}
{
  "name": "Services & Sectors",
  "settings": [
    { "type": "select", "id": "header_alignment", "label": "Main Header Alignment", "options": [{"value":"left","label":"Left"},{"value":"center","label":"Center"}], "default": "left" },
    { "type": "header", "content": "Services Tab Data" },
    { "type": "text", "id": "services_label", "label": "Label", "default": "SERVICES" },
    { "type": "text", "id": "services_heading", "label": "Heading", "default": "Specialized Healthcare" },
    { "type": "textarea", "id": "services_desc", "label": "Description", "default": "Description here..." },
    { "type": "header", "content": "Sectors Tab Data" },
    { "type": "text", "id": "sectors_label", "label": "Label", "default": "SECTORS" },
    { "type": "text", "id": "sectors_heading", "label": "Heading", "default": "Investing in Future" },
    { "type": "textarea", "id": "sectors_desc", "label": "Description", "default": "Description here..." },
    { "type": "header", "content": "Typography & Colors" },
    { "type": "color", "id": "accent_color", "label": "Accent Color", "default": "#00aeef" },
    { "type": "color", "id": "heading_color", "label": "Header Color", "default": "#1a1a1a" },
    { "type": "color", "id": "text_color", "label": "Global Text Color", "default": "#444" },
    { "type": "range", "id": "label_font_size", "min": 12, "max": 24, "step": 1, "unit": "px", "label": "Sub-label Size", "default": 14 },
    { "type": "select", "id": "label_font_weight", "label": "Sub-label Weight", "options": [{"value":"400","label":"Normal"},{"value":"700","label":"Bold"}], "default": "700" },
    { "type": "range", "id": "heading_font_size_desktop", "min": 20, "max": 60, "step": 1, "unit": "px", "label": "Main Heading Size", "default": 36 },
    { "type": "select", "id": "heading_font_weight", "label": "Main Heading Weight", "options": [{"value":"400","label":"Normal"},{"value":"600","label":"Semi-bold"},{"value":"700","label":"Bold"}], "default": "600" },
    { "type": "range", "id": "desc_font_size", "min": 14, "max": 30, "step": 1, "unit": "px", "label": "Description Size", "default": 18 },
    { "type": "header", "content": "Navigation" },
    { "type": "color", "id": "tab_text_color", "label": "Inactive Tab Color", "default": "#666" },
    { "type": "range", "id": "tab_font_size", "min": 14, "max": 24, "step": 1, "unit": "px", "label": "Tab Font Size", "default": 18 },
    { "type": "select", "id": "tab_font_weight", "label": "Tab Font Weight", "options": [{"value":"400","label":"Normal"},{"value":"600","label":"Bold"}], "default": "600" },
    { "type": "header", "content": "Image & Spacing" },
    { "type": "range", "id": "image_size", "min": 100, "max": 500, "step": 10, "unit": "px", "label": "Image Square Size", "default": 200 },
    { "type": "range", "id": "padding_top", "min": 0, "max": 100, "step": 5, "unit": "px", "label": "Padding Top", "default": 60 },
    { "type": "range", "id": "padding_bottom", "min": 0, "max": 100, "step": 5, "unit": "px", "label": "Padding Bottom", "default": 60 },
    { "type": "header", "content": "Global Button" },
    { "type": "color", "id": "sec_btn_bg", "label": "Button BG", "default": "#00aeef" },
    { "type": "color", "id": "sec_btn_text", "label": "Button Text Color", "default": "#ffffff" },
    { "type": "color", "id": "sec_btn_border", "label": "Button Border Color", "default": "#00aeef" },
    { "type": "color", "id": "sec_btn_hover_bg", "label": "Hover BG", "default": "#008dc2" },
    { "type": "color", "id": "sec_btn_hover_text", "label": "Hover Text Color", "default": "#ffffff" },
    { "type": "range", "id": "sec_btn_radius", "min": 0, "max": 50, "step": 1, "label": "Radius", "default": 4 },
    { "type": "range", "id": "sec_btn_border_width", "min": 0, "max": 5, "step": 1, "label": "Border Width", "default": 2 },
    { "type": "text", "id": "global_btn_text", "label": "Button Text", "default": "View All Work" },
    { "type": "url", "id": "global_btn_link", "label": "Button Link" }
  ],
  "blocks": [
    {
      "type": "service_item",
      "name": "Service Item",
      "settings": [
        { "type": "header", "content": "Block Styling Control" },
        { "type": "select", "id": "block_alignment", "label": "Block Text Alignment", "options": [{"value":"left","label":"Left"},{"value":"center","label":"Center"}], "default": "left" },
        { "type": "color", "id": "heading_color", "label": "Title Color", "default": "#1a1a1a" },
        { "type": "range", "id": "heading_size", "min": 16, "max": 40, "step": 1, "unit": "px", "label": "Title Size", "default": 22 },
        { "type": "select", "id": "heading_weight", "label": "Title Weight", "options": [{"value":"400","label":"Normal"},{"value":"600","label":"Semi-bold"},{"value":"700","label":"Bold"}], "default": "600" },
        { "type": "color", "id": "desc_color", "label": "Description Color", "default": "#444444" },
        { "type": "range", "id": "desc_size", "min": 12, "max": 30, "step": 1, "unit": "px", "label": "Description Size", "default": 16 },
        { "type": "header", "content": "Content" },
        { "type": "checkbox", "id": "show_image", "label": "Show image", "default": true },
        { "type": "article", "id": "blog_post", "label": "Select Blog Post" },
        { "type": "image_picker", "id": "image", "label": "Custom Image" },
        { "type": "text", "id": "title", "label": "Custom Title" },
        { "type": "richtext", "id": "text", "label": "Custom Description" },
        { "type": "text", "id": "button_text", "label": "Button Text", "default": "Read More" },
        { "type": "url", "id": "link", "label": "Link" }
      ]
    },
    {
      "type": "sector_item",
      "name": "Sector Item",
      "settings": [
        { "type": "header", "content": "Block Styling Control" },
        { "type": "select", "id": "block_alignment", "label": "Block Text Alignment", "options": [{"value":"left","label":"Left"},{"value":"center","label":"Center"}], "default": "left" },
        { "type": "color", "id": "heading_color", "label": "Title Color", "default": "#1a1a1a" },
        { "type": "range", "id": "heading_size", "min": 16, "max": 40, "step": 1, "unit": "px", "label": "Title Size", "default": 22 },
        { "type": "select", "id": "heading_weight", "label": "Title Weight", "options": [{"value":"400","label":"Normal"},{"value":"600","label":"Semi-bold"},{"value":"700","label":"Bold"}], "default": "600" },
        { "type": "color", "id": "desc_color", "label": "Description Color", "default": "#444444" },
        { "type": "range", "id": "desc_size", "min": 12, "max": 30, "step": 1, "unit": "px", "label": "Description Size", "default": 16 },
        { "type": "header", "content": "Content" },
        { "type": "checkbox", "id": "show_image", "label": "Show image", "default": true },
        { "type": "article", "id": "blog_post", "label": "Select Blog Post" },
        { "type": "image_picker", "id": "image", "label": "Custom Image" },
        { "type": "text", "id": "title", "label": "Custom Title" },
        { "type": "richtext", "id": "text", "label": "Custom Description" },
        { "type": "text", "id": "button_text", "label": "Button Text", "default": "Read More" },
        { "type": "url", "id": "link", "label": "Link" }
      ]
    }
  ],
  "presets": [{ "name": "Services & Sectors" }]
}
{% endschema %}








