layout https://prnt.sc/j3TmWRF_2sxt



{% comment %}
  Process Timeline Section - Polished Version
  Supports: Font size controls, custom colors, and responsive layout.
{% endcomment %}

{% schema %}
{
  "name": "Process Timeline",
  "tag": "section",
  "class": "section-process-timeline",
  "settings": [
    {
      "type": "header",
      "content": "Colors"
    },
    {
      "type": "color",
      "id": "color_accent",
      "label": "Accent Color (Circle & Line)",
      "default": "#4fc3f7"
    },
    {
      "type": "color",
      "id": "color_heading",
      "label": "Heading Color",
      "default": "#222222"
    },
    {
      "type": "color",
      "id": "color_text",
      "label": "Text Color",
      "default": "#444444"
    },
    {
      "type": "color",
      "id": "color_bg",
      "label": "Background Color",
      "default": "#ffffff"
    },
    {
      "type": "header",
      "content": "Typography"
    },
    {
      "type": "range",
      "id": "heading_size",
      "min": 14,
      "max": 80,
      "step": 1,
      "unit": "px",
      "label": "Heading Font Size",
      "default": 22
    },
    {
      "type": "range",
      "id": "text_size",
      "min": 12,
      "max": 40,
      "step": 1,
      "unit": "px",
      "label": "Description Font Size",
      "default": 16
    },
    {
      "type": "header",
      "content": "Layout"
    },
    {
      "type": "range",
      "id": "padding_top",
      "min": 0,
      "max": 100,
      "step": 5,
      "unit": "px",
      "label": "Padding Top",
      "default": 60
    },
    {
      "type": "range",
      "id": "padding_bottom",
      "min": 0,
      "max": 100,
      "step": 5,
      "unit": "px",
      "label": "Padding Bottom",
      "default": 60
    },
    {
      "type": "range",
      "id": "max_width",
      "min": 600,
      "max": 1400,
      "step": 50,
      "unit": "px",
      "label": "Content Width",
      "default": 1000
    }
  ],
  "blocks": [
    {
      "type": "step",
      "name": "Step",
      "settings": [
        {
          "type": "text",
          "id": "title",
          "label": "Heading",
          "default": "Step Title"
        },
        {
          "type": "richtext",
          "id": "text",
          "label": "Description",
          "default": "<p>Describe this step of the process here to show clear information.</p>"
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "Process Timeline",
      "blocks": [
        { "type": "step", "settings": { "title": "Identify Goals" } },
        { "type": "step", "settings": { "title": "Configure Team" } },
        { "type": "step", "settings": { "title": "Execute Project" } }
      ]
    }
  ]
}
{% endschema %}

{% style %}
  #shopify-section-{{ section.id }} {
    --pt-accent: {{ section.settings.color_accent }};
    --pt-heading: {{ section.settings.color_heading }};
    --pt-text: {{ section.settings.color_text }};
    --pt-bg: {{ section.settings.color_bg }};
    --pt-width: {{ section.settings.max_width }}px;
    --pt-pad-top: {{ section.settings.padding_top }}px;
    --pt-pad-bottom: {{ section.settings.padding_bottom }}px;
    
    /* Font sizes from settings */
    --pt-h-size: {{ section.settings.heading_size }}px;
    --pt-p-size: {{ section.settings.text_size }}px;

    background-color: var(--pt-bg);
  }

  .process-timeline-wrapper {
    max-width: var(--pt-width);
    margin: 0 auto;
    padding: var(--pt-pad-top) 20px var(--pt-pad-bottom) 20px;
  }

  .pt-item {
    display: flex;
    gap: 40px;
    position: relative;
    padding-bottom: 30px;
  }

  .pt-item:last-child {
    padding-bottom: 0;
  }

  /* --- MARKER (Circle & Line) --- */
  .pt-marker {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
    width: 50px;
  }

  .pt-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--pt-accent);
    color: var(--pt-accent);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 16px;
    background: var(--pt-bg);
    z-index: 2;
    transition: transform 0.3s ease;
  }

  .pt-line {
    flex-grow: 1;
    width: 0;
    border-left: 2px dashed var(--pt-accent);
    margin: 10px 0;
    position: relative;
    min-height: 60px;
  }

  .pt-line::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: -5px; 
    width: 8px;
    height: 8px;
    border-bottom: 2px solid var(--pt-accent);
    border-right: 2px solid var(--pt-accent);
    transform: rotate(45deg);
  }

  .pt-item:last-child .pt-line {
    display: none;
  }

  /* --- CONTENT AREA --- */
  .pt-content {
    padding-top: 5px;
    width: 100%;
  }

  .pt-content h3 {
    font-size: var(--pt-h-size) !important;
    font-weight: 700;
    color: var(--pt-heading);
    margin: 0 0 12px 0;
    line-height: 1.2;
    letter-spacing: -0.02em;
  }

  /* Fix for Rich Text Editor (RTE) Paragraphs */
  .pt-content .pt-rte,
  .pt-content .pt-rte p {
    font-size: var(--pt-p-size) !important;
    color: var(--pt-text);
    line-height: 1.6;
    margin-bottom: 15px;
  }
  
  .pt-content .pt-rte p:last-child {
    margin-bottom: 0;
  }

  /* --- RESPONSIVE --- */
  @media (max-width: 768px) {
    .pt-item {
      gap: 20px;
    }
    
    .pt-circle {
      width: 40px;
      height: 40px;
      font-size: 14px;
    }
    
    .pt-marker { width: 40px; }

    /* Auto-scale fonts slightly smaller on mobile */
    .pt-content h3 {
      font-size: calc(var(--pt-h-size) * 0.85) !important;
    }
    .pt-content .pt-rte p {
      font-size: calc(var(--pt-p-size) * 0.95) !important;
    }
  }
{% endstyle %}

<div class="process-timeline-wrapper">
  {% for block in section.blocks %}
    <div class="pt-item" {{ block.shopify_attributes }}>
      
      <div class="pt-marker">
        <div class="pt-circle">
          {% if forloop.index < 10 %}0{% endif %}{{ forloop.index }}
        </div>
        <div class="pt-line"></div>
      </div>

      <div class="pt-content">
        {% if block.settings.title != blank %}
          <h3>{{ block.settings.title | escape }}</h3>
        {% endif %}
        
        {% if block.settings.text != blank %}
          <div class="pt-rte">
            {{ block.settings.text }}
          </div>
        {% endif %}
      </div>

    </div>
  {% endfor %}
</div>


