{% stylesheet %}
.top-products-wrapper {
  max-width: 1500px;
  margin: 0 auto;
  padding: 50px 20px;
}

.top-products-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.top-products-title {
  font-size: 36px;
  font-weight: 700;
}

.top-products-tabs {
  display: flex;
  gap: 18px;
  flex-wrap: wrap;
}

.top-products-tabs button {
  background: none;
  border: none;
  font-size: 12px;
  padding: 8px 0px;
  cursor: pointer;
  color: #666;
  position: relative;
  transition: 0.3s;
}

.top-products-tabs button.active {
  color: #47a876;
  font-weight: 600;
}

.top-products-tabs button.active::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #47a876;
}

.collection-tab {
  display: none;
  animation: fadeIn 0.5s ease-in-out;
}

.collection-tab.active {
  display: block;
}

.top-products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.top-product-item {
  border: 1px solid #eee;
  border-radius: 12px;
  overflow: hidden;
  background: #fff;
  transition: 0.3s;
  position: relative;
}

.top-product-item:hover {
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
  transform: translateY(-4px);
}

.top-product-img {
  position: relative;
  overflow: hidden;
}

.top-product-img img {
  width: 100%;
  border-bottom: 1px solid #eee;
  transition: transform 0.4s ease;
}

.top-product-item:hover img {
  transform: scale(1.05);
}

.discount-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #ff4c4c;
  color: #fff;
  font-size: 13px;
  padding: 4px 8px;
  border-radius: 6px;
  font-weight: 600;
}

.add-to-cart-wrapper {
  position: absolute;
  bottom: -50px;
  left: 0;
  right: 0;
  text-align: center;
  transition: bottom 0.3s ease;
}

.top-product-item:hover .add-to-cart-wrapper {
  bottom: 15px;
}

.add-to-cart-btn {
  background: #3AC922;
  color: #fff;
  border: none;
  padding: 10px 18px;
  font-size: 14px;
  width: 100%;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}

.add-to-cart-btn:hover {
  background: #3AC922;
}

.top-product-details {
  padding: 15px;
  text-align: center;
}

.top-product-title {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 8px;
  min-height: 40px;
}

.top-product-price {
  font-size: 15px;
  font-weight: 500;
}

.top-product-price del {
  color: #999;
  margin-right: 6px;
  font-weight: 400;
}

.shop-all-btn {
  text-align: center;
  margin-top: 35px;
}

.shop-all-btn a {
  border: 1px solid #3AC922;
  padding: 10px 80px; 
  text-decoration: none;
  color: #fff;
  background-color: #3AC922;
  font-weight: 300;
  transition: 0.3s;
}

.shop-all-btn a:hover {
  background: #3AC922;
  color: #fff;
}
{% endstylesheet %}

<div class="top-products-wrapper">
  <div class="top-products-header">
    <h2 class="top-products-title">
      Top <span style="color:#666;font-weight:400;">products</span>
    </h2>
    <div class="top-products-tabs">
      {% for block in section.blocks %}
        <button class="tab-btn {% if forloop.first %}active{% endif %}" data-target="tab-{{ forloop.index }}">
          {{ block.settings.tab_title }}
        </button>
      {% endfor %}
    </div>
  </div>

  {% for block in section.blocks %}
    {% assign collection = collections[block.settings.collection] %}
    <div class="collection-tab {% if forloop.first %}active{% endif %}" id="tab-{{ forloop.index }}">
      <div class="top-products-grid">
        {% for product in collection.products limit:5 %}
          <div class="top-product-item">
            <div class="top-product-img">
              <a href="{{ product.url }}">
                <img src="{{ product.featured_image | img_url: '600x' }}" alt="{{ product.title }}">
              </a>
              {% if product.compare_at_price_max > product.price %}
                <div class="discount-badge">
                  -{{ product.compare_at_price_max | minus: product.price | times: 100 | divided_by: product.compare_at_price_max }}%
                </div>
              {% endif %}

              <!-- Add to Cart (hover only) -->
              <div class="add-to-cart-wrapper">
                <button type="button" class="add-to-cart-btn" data-variant="{{ product.variants.first.id }}">
                  Add to Cart
                </button>
              </div>
            </div>

            <div class="top-product-details">
              <div class="top-product-title">{{ product.title }}</div>
              <div class="top-product-price">
                {% if product.compare_at_price > product.price %}
                  <del>{{ product.compare_at_price | money }}</del>
                  <span>{{ product.price | money }}</span>
                {% else %}
                  <span>{{ product.price | money }}</span>
                {% endif %}
              </div>
            </div>
          </div>
        {% endfor %}
      </div>

      {% if collection.products_count > 5 %}
        <div class="shop-all-btn">
          <a href="{{ collection.url }}">VIEW ALL</a>
        </div>
      {% endif %}
    </div>
  {% endfor %}
</div>

{% javascript %}
document.querySelectorAll('.tab-btn').forEach(btn => {
  btn.addEventListener('click', () => {
    document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
    document.querySelectorAll('.collection-tab').forEach(tab => tab.classList.remove('active'));
    btn.classList.add('active');
    document.getElementById(btn.dataset.target).classList.add('active');
  });
});

// Ajax Add to Cart
document.querySelectorAll('.add-to-cart-btn').forEach(btn => {
  btn.addEventListener('click', () => {
    let id = btn.getAttribute('data-variant');
    fetch('/cart/add.js', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ id: id, quantity: 1 })
    })
    .then(res => res.json())
    .then(data => {
      alert("✅ Added to cart: " + data.title);
    })
    .catch(err => console.error(err));
  });
});
{% endjavascript %}

{% schema %}
{
  "name": "Top Products Tabs",
  "settings": [],
  "blocks": [
    {
      "type": "collection",
      "name": "Collection Tab",
      "settings": [
        {
          "type": "text",
          "id": "tab_title",
          "label": "Tab Title",
          "default": "Collection Name"
        },
        {
          "type": "collection",
          "id": "collection",
          "label": "Choose Collection"
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "Top Products Tabs",
      "category": "Products"
    }
  ]
}
{% endschema %}
